const en = {
  "menu.dashboard": "Dashboard",
  "menu.account": "Account Managerment",
  "menu.menu": "Menu Managerment",
  "menu.menu.add": "Menu Add",
  "menu.menu.id": "Menu ID",
  "menu.menu.name": "Menu Name",
  "menu.menu.titleid": "Title ID",
  "menu.blacklist": "Blacklist",
  "menu.role": "Role  Managerment",
  "menu.campus": "Campus Managerment",
  "menu.area": "Area Managerment",
  "menu.redis": "Redis Management",
  "menu.view": "Session Management",
  "menu.rank": "Rank Management",
  "menu.moving": "Moving Test",
  "menu.product": "Pruduct Management",
  "menu.category": "Category Management",
  "menu.order": "주문관리 관리",
  "menu.discount": "할인정책 관리",
  "menu.delivery": "배송정책 관리",
  "menu.policy": "Policy Management",
  "menu.settle": "Settle Management",
  "menu.video": "Video Test",
  "menu.menu.url": "URL",
  "menu.outstanding": "미결제 확인",
  "menu.shipment": "배송관리",
  "menu.claim": "클레임 관리",
  "menu.claim.change": "교환 관리",
  "menu.claim.return": "반송 관리",
  "menu.claim.cancel": "취소 관리",
  logout: "logout",
  shop: "Shop",
  "room.lobby": "lobby",
  "room.chapel": "chapel",
  "room.meet": "meeting {no}",

  "dashboard.curruser": "current users count",
  "dashboard.accuser": "all users count",
  "dashboard.usercount": "user count",
  "dashboard.downloadcount": "download count",
  "dashboard.dailycount": "Daily Count",
  "dashboard.dailytime": "Daily Time Count",
  "dashboard.avghourcount": "Avg Hour Count",
  "dashboard.dailycampus": "Daily Campus Count",

  "common.nodata": "Not exist data",
  "common.count": "count",
  "common.info": "information",
  "common.close": "close",
  "common.add": "add",
  "common.delete": "delete",
  "common.delete.question": "Is it delete?",
  "common.deleteall": "delete all",
  "common.deleteall.question": "Delete All of them?",
  "common.delete.snackbar": "deleted",
  "common.deleteall.snackbar": "deleted all",
  "common.selected": "{count} selected",
  "common.use.Y": "update useable",
  "common.use.N": "update disabled",
  "common.reload": "reload",
  "common.reload.question": "Are you reload?",

  "ban.add.question": "Is it ban?",
  "blacklist.add.question": "add it to the blacklist?",

  "add.snackbar": "added",
  "delete.snackbar": "deleted",
  "deleteall.snackbar": "deleted all",
  "account.add.snackbar": "user added",
  "account.edit.snackbar": "user's info edited",
  "account.delete.snackbar": "user deleted",
  "role.add.snackbar": "role added",
  "role.delete.snackbar": "role deleted",
  "area.add.snackbar": "area added",
  "area.delete.snackbar": "area deleted",
  "campus.add.snackbar": "campus added",
  "campus.delete.snackbar": "campus deleted",
  "menu.add.snackbar": "menu added",
  "menu.delete.snackbar": "menu deleted",

  "account.info": "user information",
  "account.edit": "edit user",
  "account.add": "add user",
  "account.select": "user select",

  "account.id": "ID",
  "account.password": "password",
  "account.name": "name",
  "account.sabun": "Staff Number",
  "account.email": "email",
  "account.phone": "Phone",
  "account.admin": "Admin",
  "admin.list": "Admin list",
  "role.id": "role ID",
  "role.name": "role name",
  "role.add": "role add",
  "area.id": "area code",
  "area.name": "area name",
  "common.useyn": "usable",
  "area.add": "area add",
  "campus.id": "campus code",
  "campus.name": "campus name",
  "campus.list": "campus list",
  "campus.add": "campus add",
  "redis.key": "key",
  "redis.type": "type",
  "redis.roomid": "room ID",
  "redis.username": "username",
  "redis.userid": "user ID",
  "redis.islock": "isLock",
  "redis.value": "Value",
  "redis.valuelist": "VALUE list",
  "blacklist.add": "blacklist add",
  ban: "ban",
  namespace: "namespace",
  "namespace.name": "namespace name",

  "rank.code": "Game Code",
  "rank.id": "User ID",
  "rank.targetid": "Target ID",
  "rank.point": "Rank Point",
  "rank.win": "Win",
  "rank.lose": "Lose",
  "rank.draw": "Draw",
  "rank.winrate": "Win Rate",
  "rank.result": "Game Result",
  "rank.history": "Game History",
  "rank.team": "Team Name",
  "rank.userlist": "User List",
  "rank.delete.snackbar": "Delete Game History",
  "category.delete.snackbar": "Delete Category",
  "category.add.snackbar": "Add Category",

  "error.uppercase": "only uppercase",
  "error.uppercase.number": "only uppercase & number",
  "error.require": "required",
  "error.exist.id": "exist id code",
  "error.menu.id": "exist menu id",
  "error.role.id": "exist role id",
  "error.area.id": "exist area code",
  "error.campus.id": "exist campus code",
  "error.category.id": "exist category id",
  "error.id": "required ID",
  "error.password": "required password",
  "error.name": "required name",
  "error.phone": "required cellphone number",
  "error.emailformat": "required email format",
  "error.account.delete": "The user exists and cannot be deleted",
  "error.campus.delete": "The campus exists and cannot be deleted",
  "error.blank": "can't enter a space",
  "error.product.name": "상품명을 입력하세요.",

  "campus.select": "select campus",
  language: "language",
  "locale.ko": "한국어",
  "locale.en": "English",

  "product.thumbnail": "thumbnail",
  "product.title": "title",
  "product.select": "product select",

  "outstanding.check": "입금확인",
  "outstanding.check.question": "입금확인 하시겠습니까?",
  "outstanding.check.snackbar": "입금확인 했습니다.",

  "claim.cancel.confirm": "취소 처리",
  "claim.cancel": "취소",
  "claim.cancel.question": "취소 하시겠습니까?",
  "claim.cancel.snackbar": "취소했습니다.",
  "claim.revert": "철회",
  "claim.revert.question": "철회 하시겠습니까?",
  "claim.revert.snackbar": "철회 했습니다.",
  "claim.change.confirm": "교환 처리",
  "claim.change": "교환",
  "claim.change.question": "교환 하시겠습니까?",
  "claim.change.snackbar": "교환 했습니다.",
  "claim.return.confirm": "반송 처리",
  "claim.return": "반송",
  "claim.return.question": "반송처리 하시겠습니까?",
  "claim.return.snackbar": "반송처리 했습니다.",
  "category.add": "add category",
  "category.id": "id",
  "category.title": "title",
  "category.link": "link",
};

export default en;
