const ko = {
  "menu.dashboard": "대시보드",
  "menu.account": "계정 관리",
  "menu.menu": "메뉴 관리",
  "menu.menu.add": "메뉴 추가",
  "menu.menu.id": "메뉴ID",
  "menu.menu.titleid": "타이틀ID",
  "menu.menu.name": "메뉴명",
  "menu.menu.url": "URL",
  "menu.role": "권한 관리",
  "menu.view": "현황 관리",
  "menu.product": "상품 관리",
  "menu.category": "카테고리 관리",
  "menu.order": "주문관리 관리",
  "menu.policy": "정책 관리",
  "menu.discount": "할인정책 관리",
  "menu.settle": "정산 관리",
  "menu.delivery": "배송정책 관리",
  "menu.outstanding": "미결제 확인",
  "menu.shipment": "배송관리",
  "menu.claim": "클레임 관리",
  "menu.claim.change": "교환 관리",
  "menu.claim.return": "반송 관리",
  "menu.claim.cancel": "취소 관리",
  logout: "로그아웃",
  shop: "쇼핑몰",

  "dashboard.curruser": "현재 접속자 수",
  "dashboard.accuser": "누적 접속자 수",
  "dashboard.usercount": "사용자 수",
  "dashboard.downloadcount": "다운로드 수",
  "dashboard.dailycount": "일별 접속자 수",
  "dashboard.dailytime": "일별 평균 접속 시간",
  "dashboard.avghourcount": "시간별 접속자",
  "dashboard.dailycampus": "일별 캠퍼스별 접속자",

  "common.nodata": "데이터가 없습니다",
  "common.count": "명",
  "common.info": "정보",
  "common.close": "닫기",
  "common.add": "추가",
  "common.add.question": "추가하시겠습니까?",
  "common.delete": "삭제",
  "common.delete.question": "삭제하시겠습니까?",
  "common.deleteall": "전체 삭제",
  "common.deleteall.question": "전체 삭제하시겠습니까?",
  "common.delete.snackbar": "삭제되었습니다",
  "common.deleteall.snackbar": "전체 삭제되었습니다",
  "common.reload": "나가기",
  "common.reload.question": "작성중인 내용이 있습니다. \n나가시겠습니까?",
  "common.selected": "{count}개 선택",
  "common.use.Y": "사용 처리 되었습니다.",
  "common.use.N": "미사용 처리 되었습니다.",

  "add.snackbar": "추가했습니다",
  "delete.snackbar": "삭제되었습니다",
  "deleteall.snackbar": "전체 삭제되었습니다",
  "account.add.snackbar": "사용자를 추가했습니다",
  "account.edit.snackbar": "사용자 정보를 변경했습니다",
  "account.delete.snackbar": "사용자를 삭제했습니다",
  "role.add.snackbar": "권한을 추가했습니다",
  "role.delete.snackbar": "권한을 삭제했습니다",
  "menu.add.snackbar": "메뉴를 추가했습니다",
  "menu.delete.snackbar": "메뉴를 삭제했습니다",
  "category.delete.snackbar": "카테고리를 삭제했습니다",
  "category.add.snackbar": "카테고리를 추가했습니다",
  "category.link": "링크",

  "account.info": "사용자 정보",
  "account.edit": "사용자 변경",
  "account.add": "사용자 추가",
  "account.select": "사용자 선택",

  "account.id": "아이디",
  "account.password": "비밀번호",
  "account.name": "이름",
  "account.sabun": "번호",
  "account.email": "이메일",
  "account.phone": "전화번호",
  "account.admin": "관리자",
  "admin.list": "관리자 목록",
  "role.id": "권한ID",
  "role.name": "권한명",
  "role.add": "권한 추가",
  "area.id": "지구 코드",
  "area.name": "지구명",
  "common.useyn": "사용 여부",
  "common.sortno": "순서",
  "area.add": "지구 추가",

  "error.uppercase": "영문 대문자만 입력하세요",
  "error.uppercase.number": "영문대문자와 숫자만 입력하세요",
  "error.require": "필수입니다",
  "error.exist.id": "이미 아이디가 있습니다",
  "error.category.id": "카테고리 ID가 존재합니다",
  "error.menu.id": "메뉴 ID가 존재합니다",
  "error.role.id": "권한 ID가 존재합니다",
  "error.id": "아이디를 입력해주세요",
  "error.password": "비밀번호를 입력해주세요",
  "error.name": "이름을 입력해주세요",
  "error.phone": "핸드폰 번호를 입력해주세요",
  "error.emailformat": "이메일 형식으로 입력해주세요",
  "error.account.delete": "사용자가 존재하여 삭제할 수 없습니다",
  "error.blank": "공백은 입력할 수 없습니다",
  "error.product.name": "상품명을 입력하세요.",
  "error.product.price": "판매가를 입력하세요.",
  "error.product.stock": "재고를 입력하세요.",

  language: "언어",
  "locale.ko": "한국어",
  "locale.en": "English",
  "category.add": "카테고리 추가",
  "category.id": "카테고리ID",
  "category.title": "카테고리명",
  "product.thumbnail": "이미지",
  "product.title": "상품명",
  "product.select": "상품 선택",

  "outstanding.check": "입금확인",
  "outstanding.check.question": "입금확인 하시겠습니까?",
  "outstanding.check.snackbar": "입금확인 했습니다.",

  "claim.cancel.confirm": "취소 처리",
  "claim.cancel": "취소",
  "claim.cancel.question": "취소 하시겠습니까?",
  "claim.cancel.snackbar": "취소했습니다.",
  "claim.revert": "철회",
  "claim.revert.question": "철회 하시겠습니까?",
  "claim.revert.snackbar": "철회 했습니다.",
  "claim.change.confirm": "교환 처리",
  "claim.change": "교환",
  "claim.change.question": "교환 하시겠습니까?",
  "claim.change.snackbar": "교환 했습니다.",
  "claim.return.confirm": "반송 처리",
  "claim.return": "반송",
  "claim.return.question": "반송처리 하시겠습니까?",
  "claim.return.snackbar": "반송처리 했습니다.",
};

export default ko;
